{
    "name": "mezzio/mezzio-problem-details",
    "description": "Problem Details for PSR-7 HTTP APIs",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "api",
        "rest",
        "problem-details"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-problem-details/",
        "issues": "https://github.com/mezzio/mezzio-problem-details/issues",
        "source": "https://github.com/mezzio/mezzio-problem-details",
        "rss": "https://github.com/mezzio/mezzio-problem-details/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\ProblemDetails\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "ext-json": "*",
        "fig/http-message-util": "^1.1.2",
        "psr/container": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "spatie/array-to-xml": "^2.3 || ^3.0",
        "webmozart/assert": "^1.10",
        "willdurand/negotiation": "^3.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.2.0",
        "phpunit/phpunit": "^9.5.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\ProblemDetails\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\ProblemDetails\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-problem-details": "*"
    }
}
